[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/trees/scripts/Tree.gd" type="Script" id=1]
[ext_resource path="res://tilesets/trees.png" type="Texture" id=2]


[sub_resource type="CircleShape2D" id=1]
radius = 12.0

[node name="OakTree" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="TreeShadow" type="Sprite" parent="."]
position = Vector2( -16, 11 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 128, 64, 32 )

[node name="TreeBottom" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 128, 32, 32 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
margin_left = -32.0
margin_top = -112.0
margin_right = 64.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 48, 128 )
rect_clip_content = true

[node name="TreeTrunk" type="Sprite" parent="TextureRect"]
position = Vector2( 32, 64 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 96, 32, 64 )

[node name="TreeTop" type="Sprite" parent="TextureRect"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 96, 96 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 20 )
shape = SubResource( 1 )
